# Polygon Mumbai Testnet RPC URL
MUMBAI_RPC=https://polygon-mumbai.blockpi.network/v1/rpc/public
# Your private key (without 0x prefix) - KEEP THIS SECRET!
# Get testnet MATIC from: https://faucet.polygon.technology/
DEPLOYER_PRIVATE_KEY=d2100c80f79d8063cee9d0b0133117421fd00461c972facfc01b767f865f6007

# Polygonscan API key for contract verification
# Get from: https://polygonscan.com/apis
POLYGONSCAN_API_KEY=H5UZTQWY9N388VUD73Z1ISGP3UNXQCXFDE
